APP_NAME=LaravelAdmin
APP_NAME_INITIAL=Ladmin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.laraveladmin.com
APP_LOGO=/css/img/user8-128x128.jpg
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=123456

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveladmin
DB_USERNAME=root
DB_PASSWORD=123

GEETEST_ID=
GEETEST_KEY=

QINIU_DOMAIN=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=

WEIBO_KEY=
WEIBO_SECRET=

QQ_KEY=
QQ_SECRET=

WEIXIN_KEY=
WEIXIN_SECRET=

ALI_DAYU_APP_KEY=
ALI_DAYU_APP_SECRET=
ALI_DAYU_SIGNATURE=
ALI_DAYU_CODE_REGISTER=
ALI_DAYU_CODE_LOGIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
BACKUP_NOTIFICATIONS_MAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
